{
  "name": "motbung-chow-backend",
  "version": "1.0.0",
  "description": "Motbung Chow backend API",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.3",
    "razorpay": "^2.9.6",
    "twilio": "^5.11.2"
  }
}
